<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">
        <title>Sign In</title>
    </head>
    <body>
        <div class="login">
            <h1 class="login__text">Sign In</h1>
            <form action="/api/sign-in" method="POST">
                <fieldset>
                    <label class="login__label" for="username">Username</label>
                    <input type="text" class="login__input" id="username" name="username" required>
                </fieldset>
                <fieldset>
                    <label class="login__label" for="password">Password</label>
                    <input type="password" class="login__input" id="password" name="password" required>
                </fieldset>
                <p class="login__text"><input type="checkbox" name="rememberme"> Keep me signed in</p>
                <input type="submit" class="login__submit" value="SIGN IN">
            </form>
            <p class="login__text">No account? <a href="/sign-up">Create one.</a></p>
        </div>
    </body>
</html>
